<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Spa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: #F9F1D6; margin: 30px">

   
    <nav class="navbar navbar-expand-sm bg-light navbar-dark fixed-top">

  <!-- Brand/logo -->
  <a class="navbar-brand" style="padding-left: 60px" href="Spa\spa landing page.html">
    <img src="Spa\header-logo_0.png" width="150" height="72">

  </a>
  

  <!-- Links -->

  <ul class="navbar-nav ml-auto" style="padding-right: 30px">

    <li class="nav-item">
      <a class="nav-link" href="Spa\spa landing page.html" style="color: black; font-family: 'PT Sans', sans-serif;  ;font-size: 24px; padding-right: 50px ">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Spa\aboutuspage.html" style="color: black;font-family: 'PT Sans', sans-serif; ;font-size: 24px; padding-right: 50px">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Spa\servicepage.html" style="color: black; font-family: 'PT Sans', sans-serif; ;font-size: 24px; padding-right: 50px">Services</a>


   </nav>
<br><br><br><br>
<!-- Logo in the middle of the page -->

 <a class="navbar-brand" style="padding-left: 46%" href="Spa\spa landing page.html">
    <img src="Spa\header-logo_0.png" width="100%"> </a>

<!-- new section, create container for row and col -->
<section> <!-- service body massage -->
  

    <h2 style="font-family: Lobster Two; text-align: left;font-size: 100px; padding-left: 400px " ></h2><br>
<div class="container2"> <!--my container tag-->


  <div class="row"> <!--my row tag-->
    <div class="col" style="padding-left: 80px"> <!--my col tag-->
      
        <h2 style="color: black; font-size: 150px; text-align: right;"> Always Make Room for a Little Beauty in Your Life. </h2>
      
    </div>
       <div class="col" style="padding-right: 85px"><!--my col2 tag-->
          <img src="Spa\aboutuspage1.jpg" width="70%">
</section>

<br><br>
<section>
<!-- new section, 2 pictures -->

<div class="container2"> <!--my container tag-->


  <div class="row"> <!--my row tag-->
       <div class="col" ><!--my col2 tag-->
          <img src="Spa\aboutuspage2.jpg" width="100% ">
        </div>


    <div class="col"; > <!--my col tag-->

      <img src="Spa\aboutuspage3.jpg" width="100% ">
 </section>     

<br><br>

<!-- new section, wall of text -->

<section> <!-- service body massage -->
  

    <h2 style="font-family: Lobster Two; text-align: left;font-size: 48px; padding-left: 400px " ></h2><br>
<div class="container2"> <!--my container tag-->


  <div class="row"> <!--my row tag-->
    <div class="col" style="text-align: left;"> <!--my col tag-->
      
        <h2 style="color: black"> Welcome to The Content Spa, thank you for visiting us! </h2>
        <p  style="font-size: 20px"> To cater to the evolving needs of its clients, The Spa Wellness was born through the introduction of three brands under its belt barre3, a revolutionary workout combining the benefits of ballet barre, yoga and pilates, SKIN Dermatology & Laser Center, beautiful skin and body by certified dermatologists and The Spa Wellness, pampering and rejuvenation at its best. <br><br>

 If you have dreams of taking your fashion or beauty brand to the next level, you’ve come to the right place. Here at The Content Spa, we’re passionate about connecting beauty, fashion, and cosmetics brands with audiences around the world in a localized, relevant and memorable way.

In today’s highly competitive global marketplace, content is king. If you want to really resonate with your audience, you’ll need to try a new, customer-centric approach based on their needs. You need to speak to them in their own language, about things they actually care about, you need high-quality content and lots of it!

That’s where we come in. We’re going to be your new best friends because if there’s one thing we’re the best at, it’s creating stunning, informative, localized content that turns engaged consumers into loyal customers.

 <br><br>


Our Services
Imagine walking into a beautiful spa after a long, hard day. You’ve been busy crushing it, building your brand and expanding your customer base, but now it’s time to relax. The air is warm and fragrant, the robe you’re wearing is thick and plush, and your handsome massage therapist is ready to get started.
Here at The Content Spa, we want our client experience to be just as soothing and relaxing as a trip to the spa. And while we won’t be massaging your feet, we will be making sure that your localized branded content is delivered quickly and painlessly, so you can sit back and relax while we elevate your brand profile on an international scale.

We offer a full suite of tailored, professional services to help brands come up with authentic, local content that drives tons of high-quality traffic. Just let us know what you need, and our dedicated team of industry experts will take it from there.
     

        </p>


</section>

<br><br><br>


<!-- section ends here -->









<!-- Footer-->

<div class="footer">

      <h6 style="color: #F9F1D6;">+ 84 9123128 23</h6>
      <h4 style="color: #F9F1D6;"> Join our List</h4>
      <br><br>
      <p style="color: #F9F1D6; font-size: 18px;"> Subscribe to our mailing list to receive updates and promotional offers.</p>

      <!-- Subcribe -->
      <!-- This is the code you will get from Mailchimp’s NAKED Signup Form -->
<div id="mc_embed_signup">
    <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

        <!-- Text Input Field -->
        <div class="mc-field-group"><input type="email" placeholder="Your Email" name="EMAIL" class="required email" id="mce-EMAIL"></div>
        <!-- /Text Input Field -->

        <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
        </div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

        <div style="position: absolute; left: -5000px;"><input type="text" name="b_0b5586be71b0fee16a03f5684_e41ec18eab" tabindex="-1" value=""></div>

        <!-- Submit Button -->
        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        <!-- /Submit Button -->
        </div>
    </form>
</div>
<!--End mc_embed_signup-->



        <div class="icon-bar">
          <br>
  <h6 style="text-align: center; color: #F9F1D6;" >OUR SOCIAL MEDIA</h6>
  <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
  <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
  <div class="Copyright">
  <p style="color: #F9F1D6; font-size: 15px;"> Disclaimer: This website has been done as a part of Assignment, this company does not exist.

</p><br>

     
     
     
</div>
</div>

<br><br><br>

</body>

</html>
<!-- footer ends here & html ends here, below are the style tags for each section -->




<style>
 
 /* style tag for body */

 body{
   overflow-x: hidden;
 }
  .body-content{
    padding-top:20%;
    text-align: center;
    color:white;
    
  }



 /* style tag for Header */

  header {
  position: relative;
  background-color: black;
  height: 100vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;


}
header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}




 /* style tag for button (CTA) */

.button-baby {
   background-color:royalblue;
   width:250px;
   height:40px;
   border:0px;
   color:white;
   margin-right:10px;
   margin-left:10px;
}

.button-baby:hover {
   background-color:black;  
}



 /* style tag for navbar */
 
.navbar{
  margin-bottom:0px;
  border-radius: 0px;
  padding: 5px;
}


.caption {
    position: absolute;
    text-align: center;
    top: 45%;
    width: 100%;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: white;
}




/* footer */

/* Style the icon bar links */

  
.icon-bar a {
                display: inline-block;
                text-align: center;
                padding: 10px;
                transition: all 0.3s ease;
                color: white;
                font-size: 16px;
                border-radius: 100%;
                width: 45px;
                height: 45px;
                margin: 5px; 
            }



/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}


.instagram {
  background: #dd4b39;
  color: white;
}



.youtube {
  background: #bb0000;
  color: white;
}

.twitter {
  background-color:#1DA1F2 ;
  color: white;
}


.footer {

  height: 100%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: black;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 20px;
}

  .footer p{ display:inline;padding: 20px;color: grey;}
  


/* newletter */
#mc_embed_signup { border: none; text-align: center; width: 100%; } /* Signup form container */

.mc-field-group { display: inline-block; } /* positions input field horizontally */

#mce-EMAIL { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 1em; border: 2px solid #ABB0B2 ; color: #343434; background-color: #fff; padding: .7em 9em .7em 1em; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; display: inline-block; margin: 0; } /* Input Styles */

.clear { display: inline-block; } /* positions button horizontally in line with input */

.button { font-family: 'Helvetica Neue', Helvetica,  Arial, sans-serif; font-size: 1em; letter-spacing: .03em; color: black; background-color: #F9F1D6 ; padding: .7em 2em; border: 2px solid #2386C8 ; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; display: inline-block; margin: 0; } /* Button Styles */

:-webkit-input-placeholder { color: #ABB0B2 ; } /* WebKit browsers */ 
:-moz-placeholder { color: #ABB0B2 ; } /* Mozilla Firefox 4 to 18 */
::-moz-placeholder { color: #ABB0B2 ; } /* Mozilla Firefox 19+ */
:-ms-input-placeholder { color: #ABB0B2 ; } /* Internet Explorer 10+ */

@media (max-width: 768px) { /* positions input field and button underneath each other with 100% width for tablet and mobile */
  
.mc-field-group { display: block; max-width: 100%; }
#mce-EMAIL { padding: .7em 0 .7em 1em; width: 96%; margin: 0; }
.clear { display: block; width: 100% }
.button { width: 100%; margin: .5em 0 0 0; }
  
}

/* BUTTON */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

:root {
    --main-color: #6B6236;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

}

section > div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header {
    background: var(--main-color);
    padding: 30px 20px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: 0px 0px 5px rgba(0,0,0, 0.2);
  margin-bottom:2em;
}

header h1 {
    font-weight: normal;
    color: #fff;
}

main {
    max-width: 1000px;
    margin: auto;
}

h5 {
    font-size: 1.4em;
    font-weight: 300;
    margin: 1em 0;
}

.item {
    display: inline-block;
    overflow: hidden;
    padding: 10px 220px;
    position: relative;
    margin-bottom: 1rem;
    min-width: 200px;
    text-align: center;
}



/* swipe effect */
.swipeX {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    transition: all 0.2s;
}
.swipeX::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transform: translateX(-100%);
    transition: all 0.3s;
}
.swipeX:hover::before {
    transform: translateY(0);
}
.swipeX:hover {
    color: #fff;
}



</style>
